const qiraatData = [
    {
        "name": "نافع المدني",
        "details": "الإمام نافع المدني",
        "rawat": [
            {"name": "قالون", "details": ""},
            {"name": "ورش", "details": ""}
        ]
    },
    {
        "name": "ابن كثير المكي",
        "details": "الإمام ابن كثير المكي",
        "rawat": [
            {"name": "البزي", "details": ""},
            {"name": "قنبل", "details": ""}
        ]
    },
    {
        "name": "أبو عمرو البصري",
        "details": "الإمام أبو عمرو البصري",
        "rawat": [
            {"name": "الدوري", "details": ""},
            {"name": "السوسي", "details": ""}
        ]
    },
    {
        "name": "عبد الله بن عامر الشامي",
        "details": "الإمام عبد الله بن عامر الشامي",
        "rawat": [
            {"name": "هشام", "details": ""},
            {"name": "ابن ذكوان", "details": ""}
        ]
    },
    {
        "name": "عاصم الكوفي",
        "details": "الإمام عاصم الكوفي",
        "rawat": [
            {"name": "شعبة", "details": ""},
            {"name": "حفص", "details": ""}
        ]
    },
    {
        "name": "حمزة بن حبيب الزيات",
        "details": "الإمام حمزة بن حبيب الزيات",
        "rawat": [
            {"name": "خلف", "details": ""},
            {"name": "خلاد", "details": ""}
        ]
    },
    {
        "name": "الكسائي",
        "details": "الإمام الكسائي",
        "rawat": [
            {"name": "أبو الحارث", "details": ""},
            {"name": "الدوري", "details": ""}
        ]
    },
    {
        "name": "أبو جعفر المدني",
        "details": "الإمام أبو جعفر المدني",
        "rawat": [
            {"name": "ابن وردان", "details": ""},
            {"name": "ابن جماز", "details": ""}
        ]
    },
    {
        "name": "يعقوب الحضرمي",
        "details": "الإمام يعقوب الحضرمي",
        "rawat": [
            {"name": "رويس", "details": ""},
            {"name": "روح", "details": ""}
        ]
    },
    {
        "name": "خلف بن هشام",
        "details": "الإمام خلف بن هشام",
        "rawat": [
            {"name": "إسحاق", "details": ""},
            {"name": "إدريس", "details": ""}
        ]
    }
  ];